# apportionmentCalculator

./: ReadMe.md  build.gradle  settings.gradle
Data/: 1990census.xlsx  2020census.csv  Buggedcensus.csv  Buggedcensus.xlsx  census2020.xlsx
src/main/java/edu/virginia/cs/hw1/: Main.java
src/test/java/edu/virginia/cs/hw1/: ExampleTest.java  MainTest.java  hw1_mainTesting.java  hw1_test.java  hw1_test_code.java
